NETWORK=mainnet
CARDANO_NODE_VERSION=latest
OGMIOS_VERSION=latest
POSTGRES_VERSION=latest
CARDANO_DB_SYNC_VERSION=latest
CARDANO_GRAPHQL_VERSION=latest
RESTORE_SNAPSHOT=https://update-cardano-mainnet.iohk.io/cardano-db-sync/12/db-sync-snapshot-schema-12-block-6878999-x86_64.tgz
